<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aap.css">
</head>
<body>
    <div>
    <h1>Shape Changer App</h1>
    <br>
    <br>
    <br>
    <input id="c1" type="button" value="Circle" onclick="this.className='image1'">
    
    <input id="c1" type="button" value="Square" onclick="this.className='image2'">
    
    <input id="c1" type="button" value="Rectangle" onclick="this.className='image3'">
    
    <input id="c1" class="v1" type="button" value="Triangle" onclick="this.className='image4'">
    
    
    <input id="c1" type="button" value="Parralellogram" onclick="this.className='image5'">
    </div>
</body>
<script src="app.js"></script>
</html>